/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8f2; /* Light background color */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  header {
    background-color: #a59fda; /* BookMyShow Pink */
    color: #fff;
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
    display: flex;
    align-items: center;
  }
  
  #searchContainer {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  
  #searchIcon {
    font-size: 20px;
    color: #fff;
    margin-right: 5px;
  }
  
  #searchBox {
    padding: 8px;
    border: none;
    border-radius: 4px;
    width: 80%;
  }
  
  #signInButton,
  #registerButton,
  #menuButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
  }
  
  #signInButton,
  #registerButton {
    margin-left: 10px;
  }
  
  #menuDropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .menuOption {
    padding: 10px;
    color: #a59fda;
    text-decoration: none;
    display: block;
  }
  
  .menuOption:hover {
    background-color: #f0f0f0;
  }
  
  .movie-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
  }
  
  .movie-poster {
    width: 200px;
    height: 300px;
    object-fit: cover;
  }
  
  .movie-details {
    padding: 20px;
  }
  
  .movie-title {
    color: #a59fda;
    margin-bottom: 8px;
    font-size: 24px;
  }
  
  .movie-description {
    color: #333;
    margin-bottom: 16px;
    font-size: 16px;
  }
  
  .movie-ratings {
    color: #a59fda;
    font-size: 18px;
  }
  
  .book-tickets-button {
    background-color: #a59fda;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .book-tickets-button:hover {
    background-color: #a59fda;
  }
  